EMAIL_SERVICE=gmail
EMAIL_USER=seuemail@gmail.com
EMAIL_PASS=suasenha
SECRET_KEY=sua-chave-secreta
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=4ca20f4607bbdb
MAILTRAP_PASS=c0974be7b48484


// .env


